---
- name: setup sonar
  hosts: all
  become: yes
  roles:
    - java
    - postgres
    - sonar
    - nginx
  vars:
    - sonar_system_user: sonar
    - sonar_db_user: sonar
    - sonar_db_name: sonar
    - sonar_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          TOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRE
          TOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRE
          TOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRE
          TOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRETTOPSECRE
          TOPS
